*,html,body {
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', cursive;
    font-family: 'Rubik Iso', cursive;
}

:root {
    --bg-primary : #b7c4cf;
    --bg-secondary : #eee3cb;
    --txt-primary : #f7f7f7;
    --txt-secondary : #222;
}

.container {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--bg-primary);
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.wrapperTwo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 15%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0 , 0.8);
}

.cardTwo {
    width: 15%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0 , 0.8);
}

.text-center {
    text-align: center;
}

.title {
    margin-bottom: 8px;
    font-size: 2em;
}

.icons {
    margin-top: 8px;
    font-size: 30px;
}

.description {
    margin-top: 8px;
    font-size: 1.3em;
    font-weight: 600;
}

.btn {
    font-size: 20px;
    margin-top: 16px;
    padding: 10px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    border: 1px solid black;
    background-color: var(--bg-primary);
    color: black;
    font-weight: 600;
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
    transition: .2s ease-in-out;
}

@media screen and (max-width: 476px) {
    .card {
        width: 95%;
    }
    .cardTwo{
        width: 95%;
    }

    .icons {
        font-size: 2em;
    }
    
    .title {
        font-size: 3em;
    }
    .description {
        font-size: 1.5em;
    }
    .btn {
        padding: 20px;
        font-size: 1.5em;
    }
}
